<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>*|MC:SUBJECT|*</title>
		
<link href="http://fonts.googleapis.com/css?family=Montserrat:400|Merriweather" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Lato:900" rel="stylesheet" type="text/css" />
        
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#bodyTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		.agenda-button {
			border-radius: 4px;
			border: 1px solid orange;
			color: #12646d;
			font-weight: bold;
			font-size: 11px;
			padding: 5px 8px;
			text-align: center;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:36px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#404040;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#606060;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#808080;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color and bottom border for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/background-color:#000000;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
			/*@editable*/color:#E60101;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and border for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#F4F4F4;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:1px solid #E5E5E5;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding-top:0;
			/*@editable*/padding-right:0;
			/*@editable*/padding-bottom:0;
			/*@editable*/padding-left:0;
			/*@editable*/text-align:left;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			/*@editable*/color:#EB4102;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		.templateBody{
			/*@editable*/background-color:#F4F4F4;
			/*@editable*/border-top:1px solid #FFFFFF;
			/*@editable*/border-bottom:1px solid #CCCCCC;
		}
	/*
	@tab Body
	@section calendar month style
	@tip Set the styling for your calendar's month area.
	*/
		.calendarTitleBar{
			/*@editable*/background-color:#D00000;
			/*@editable*/border-bottom:1px solid #B00000;
		}
	/*
	@tab Body
	@section calendar month style
	@tip Set the styling for your calendar's month area.
	*/
		.calendarTitleBarContent,.calendarTitleBarContent a:link,.calendarTitleBarContent a:visited,.calendarTitleBarContent a .yshortcuts{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			text-align:center;
			text-decoration:none;
		}
	/*
	@tab Body
	@section calendar day style
	@tip Set the styling for your calendar's day area.
	*/
		#calendarContentBlock{
			/*@tab Body
@section calendar day style
@tip Set the styling for your calendar's day area.*/-moz-border-radius:0 0 10px 10px;
			-webkit-border-radius:0 0 10px 10px;
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border:1px solid #E8E8E8;
			border-radius:0 0 10px 10px;
		}
	/*
	@tab Body
	@section calendar day style
	@tip Set the styling for your calendar's day area.
	*/
		.calendarContent,.calendarContent a:link,.calendarContent a:visited,.calendarContent a .yshortcuts{
			/*@editable*/color:#303030;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:80px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			text-align:center;
			text-decoration:none;
		}
		.calendarTitleBar h1,.calendarTitleBar h2,.calendarTitleBar h3,.calendarTitleBar h4,.calendarContent h1,.calendarContent h2,.calendarContent h3,.calendarContent h4{
			line-height:100% !important;
			margin:0 !important;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	*/
		.bodyContentBlock{
			/*@editable*/border-top:1px solid #CCCCCC;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:13px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			/*@editable*/color:#D00000;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.contentTitleBar h1,.contentTitleBar h2,.contentTitleBar h3,.contentTitleBar h4{
			line-height:100% !important;
			margin:0 !important;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the top border for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/border-top:1px solid #FFFFFF;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the top border for your email's footer area.
	@theme footer
	*/
		body,#bodyTable{
			/*@editable*/background-color:#F4F4F4;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent{
			/*@editable*/color:#808080;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts{
			/*@editable*/color:#606060;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#monkeyRewards img{
			max-width:190px !important;
		}
</style>

 <!-- ////// OUTLOOK-SPECIFIC STYLES ///// -->
        <!--[if gte mso 7]>
        <style type="text/css">
        
        	img[id=ITeamsLogo]{
				width: 207px;
			}
        
        </style>
        <![endif]-->

</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top">
                    	<!-- // BEGIN PREHEADER -->
                        <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader">
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                    	<tr>
                                        	<td valign="top" class="preheaderContent" mc:edit="preheader_content">Signal vs. Noise is a weekly opportunity to connect with Communications about things coming up in your department or team. </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td width="20">
                                            	<br>
                                            </td>
											<td valign="top" width="200" class="preheaderContent" mc:edit="preheader_links">
                                                Email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END PREHEADER \\ -->
                    	<!-- // BEGIN CONTAINER -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- // BEGIN HEADER -->
                                	<table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateHeader">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                                	<tr>
                                                        <td class="headerContent">
                                                            <img src="http://gallery.mailchimp.com/a3a1e141388141257571c8616/images/get_on_the_agenda_button.png" style="max-width:600px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">
                                                            <div class="button center-block agenda-button">GET ON THE AGENDA</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END HEADER \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- // BEGIN BODY -->
                                	<table border="0" cellpadding="40" cellspacing="0" width="100%" class="templateBody">
                                    	<tr>
                                        	<td align="center" valign="top" style="padding-bottom:20px;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                                	<tr>
                                                        <td colspan="3" valign="top" class="bodyContent" style="padding-bottom:20px;" mc:edit="body_content00"><img align="right" height="61" src="http://gallery.mailchimp.com/a3a1e141388141257571c8616/images/itlogo_footer.png" style="width: 150px; height: 61px; " width="150"> *|FNAME|*, here&#39;s your invitation to the<br>
<h1>
	Next&nbsp;<em>Signal vs. Noise</em></h1>
Brief Communications on what&#39;s coming up in your area.</td>
                                                    </tr>
                                                	<tr>
                                                        <td align="center" valign="top" width="180">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="180" class="bodyContentBlock" mc:repeatable>
                                                                <tr>
                                                                	<td align="center" valign="top" style="padding-top:20px;">
                                                                        <table border="0" cellpadding="10" cellspacing="0" width="180" id="calendarContentBlock">
                                                                            <tr>
                                                                                <td align="center" valign="top" class="calendarTitleBar calendarTitleBarContent" mc:edit="calendar_title_bar_content02">NOVEMBER</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" valign="top" class="calendarContent" style="padding-top:20px; padding-bottom:15px;" mc:edit="calendar_content02">11</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3" valign="top" class="bodyContent" style="padding-top:20px; padding-bottom:20px;" mc:edit="body_content02"><h2 style="color: #404040;display: block;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Touch base with Communications</h2>
Tuesdays between<br>
10:00-11:00 am CST.<br>
&nbsp;
<div style="text-align: left; "><span style="line-height:13px"><a href="https://docs.google.com/a/iteams.org/spreadsheet/viewform?formkey=dDZVaDdzUUh6bDJHeFp0RzItaWxLNXc6MQ#gid=0" style="color: #D00000;font-weight: normal;text-decoration: underline;"><font color="#d00000"><span style="border-color:initial; border-image:initial; border-style:initial; line-height:100%; outline-color:initial; outline-width:initial"><img align="none" alt="GET ON THE AGENDA" height="16" src="http://gallery.mailchimp.com/a3a1e141388141257571c8616/images/get_on_the_agenda.png" style="width: 110px;height: 16px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110"></span></font></a><br>
<br>
<br>
<span style="color:#008080"><strong>OFFSITE?</strong></span><span style="color:#ffa500"> Lots of good options... <u><strong>Skype</strong></u> with us using&nbsp;<strong>jase.it</strong>. Connect via <u><strong>Google+ Hangouts</strong></u> or <strong><u>Zoom.us</u></strong>. You can also use <a href="http://iteams.slack.com" style="color:#ffa500" target="_blank"><strong>iteams.slack.com</strong></a>.</span></span></div>
</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="40">
                                                        	<br>
                                                        </td>
                                                        <td align="center" valign="top" width="380">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="380">
                                                            	<tr>
                                                                	<td valign="top" class="bodyContentBlock bodyContent" style="padding-top:20px; padding-bottom:20px;" mc:edit="body_content03"><h2>What is <em>Signal vs. Noise</em>?</h2>
In communications theory a signal is when your radio is tuned to the right station. Noise is the static you hear between stations. We want to make sure that our Communications team is keyed in to each area&mdash;that communications needs are on our radar and we have a regular place to discuss them. So, we host a weekly meeting that&#39;s open for you to connect with us on things coming up from your department&#39;s perspective, or debrief us on ways you&#39;re communicating.<br>
<br>
You can <a href="https://docs.google.com/a/iteams.org/spreadsheet/viewform?formkey=dDZVaDdzUUh6bDJHeFp0RzItaWxLNXc6MQ#gid=0" style="color: orange;" target="_blank">get on the agenda</a> for between 5 - 60 minutes, as needed, and we&#39;ll let you know when to drop in.<br>
<br>
<u>Some ways you could use this time</u>:

<ul>
	<li>Inform Communications of projects in your dept. or area that may have communications-related deliverables</li>
	<li>Get answers to communications questions</li>
	<li>Get input or advising on a message you&#39;re planning or struggling with</li>
	<li>Give feedback or ideas on recent communications across departments</li>
	<li>Share ideas for new or improved communications</li>
	<li>Get &quot;unstuck&quot; on a communications-related project</li>
</ul>
</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END BODY \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- // BEGIN FOOTER -->
                                	<table border="0" cellpadding="40" cellspacing="0" width="100%" id="templateFooter">
                                    	<tr>
                                        	<td align="center" valign="top" style="padding-bottom:40px;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                                    <tr>
                                                    	<td colspan="3" valign="top" class="footerContent" style="padding-bottom:20px;" mc:edit="footer_social">
                                                        	<a href="*|TWITTER:PROFILEURL|*">Follow on Twitter</a> | <a href="*|FACEBOOK:PROFILEURL|*">Friend on Facebook</a> | <a href="*|FORWARD|*">Forward to Friend</a>&nbsp;
                                                        </td>
                                                    </tr>
                                                	<tr>
                                                        <td valign="top" class="footerContent" mc:edit="footer_content">
                                                            <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                            <br>
                                                            *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                                            <br>
                                                            <br>
                                                            <strong>Our mailing address is:</strong>
                                                            <br>
                                                            *|HTML:LIST_ADDRESS_HTML|**|END:IF|* 
                                                        </td>
                                                        <td width="20">
                                                        	<br>
                                                        </td>
                                                        <td valign="top" width="200" id="monkeyRewards" class="footerContent" mc:edit="monkeyrewards">
                                                        	*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td colspan="3" valign="top" class="footerContent" style="padding-top:20px;" mc:edit="footer_utility">
                                                        	<a href="*|UNSUB|*">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END FOOTER \\ -->
                                </td>
                            </tr>
                        </table>
                        <!-- END CONTAINER \\ -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>